---
layout: page
---
<article class="article">
<h1 class="text-header"><%= @document.title %></h1>
<% if @document.subtitle: %>
    <h2 class="text-header text-header_lvl_2"><%= @document.subtitle %></h2>
<% end %>

<div class="article__meta">
    <%- @hlp.articleCredits(@document) %>
</div>
<div class="article__text text">
    <%- @content %>
    <div class="article__date">
        <%= @moment(@document.date).format('Do MMMM YYYY') %>
    </div>
</div>
<div class="article-source">
    <% if @document.source.lang: %>
        [<%- @document.source.lang.toUpperCase() %>]
    <% end %>
    <a class="link article-source__link" href="<%- @document.source.url %>" rel="alternate" hreflang="<%- @document.source.lang.toLowerCase() %>">
        <%- @document.source.name %>
    </a>
</div>
<div class="credits">
    <div class="credits__author user">
        <dl class="credits__name">
            <dt class="credits__var">Author:</dt>
            <dd class="credits__val">
                <% if @document.authorInfo.site: %>
                    <a href="<%- @document.authorInfo.site %>">
                        <%- @document.authorInfo.name %>
                    </a>
                <% else: %>
                    <%- @document.authorInfo.name %>
                <% end %>
            </dd>
        </dl>
        <% if @document.authorInfo.github: %>
            <dl class="credits__github">
                <dt class="credits__var">GitHub:</dt>
                <dd class="credits__val">
                    <a href="https://github.com/<%- @document.authorInfo.github %>">
                        <%- @document.authorInfo.github %>
                    </a>
                </dd>
            </dl>
        <% end %>
        <% if @document.authorInfo.twitter: %>
            <dl class="credits__twitter">
                <dt class="credits__var">Twitter:</dt>
                <dd class="credits__val">
                    <a href="https://twitter.com/<%- @document.authorInfo.twitter %>">
                        @<%- @document.authorInfo.twitter %>
                    </a>
                </dd>
            </dl>
        <% end %>
        <% if @document.authorInfo.site: %>
            <dl class="credits__site">
                <dt class="credits__var">Site:</dt>
                <dd class="credits__val">
                    <a href="<%- @document.authorInfo.site %>">
                        <%- @document.authorInfo.site %>
                    </a>
                </dd>
            </dl>
        <% end %>
    </div>
    <div class="credits__translator user">
        <dl class="credits__name">
            <dt class="credits__var">Translator:</dt>
            <dd class="credits__val">
                <% if @document.translator.site: %>
                    <a href="<%- @document.translator.site %>">
                        <%- @document.translator.name %>
                    </a>
                <% else: %>
                    <%- @document.translator.name %>
                <% end %>
            </dd>
        </dl>
        <% if @document.translator.github: %>
            <dl class="credits__github">
                <dt class="credits__var">GitHub:</dt>
                <dd class="credits__val">
                    <a href="https://github.com/<%- @document.translator.github %>">
                        <%- @document.translator.github %>
                    </a>
                </dd>
            </dl>
        <% end %>
        <% if @document.translator.twitter: %>
            <dl class="credits__twitter">
                <dt class="credits__var">Twitter:</dt>
                <dd class="credits__val">
                    <a href="https://twitter.com/<%- @document.translator.twitter %>">
                        @<%- @document.translator.twitter %>
                    </a>
                </dd>
            </dl>
        <% end %>
        <% if @document.translator.site: %>
            <dl class="credits__site">
                <dt class="credits__var">Site:</dt>
                <dd class="credits__val">
                    <a href="<%- @document.translator.site %>">
                        <%- @document.translator.site %>
                    </a>
                </dd>
            </dl>
        <% end %>
    </div>
</div>
</article>
<div class="social-likes-panel">
    <div class="social-likes social-likes_light" data-title="<%- @document.title %>">
        <div class="facebook" title="Share on Facebook">Facebook</div>
        <div class="twitter" title="Share on Twitter">Twitter</div>
        <div class="plusone" title="Share on Google+">Google+</div>
    </div>
</div>
<div>
If you've spotted a mistake, feel free to
<a href="<%- @document.sourcePath %>">edit it on GitHub</a>.
</div>
<comments class="comments">
<%- @getDisqus() %>
</comments>
