---
layout: page
---
<%- @content %>
<div class="credits">
    <div class="credits__author user">
        <dl class="credits____name">
            <dt class="credits_var">Author:</dt>
            <dd class="user__name">
                <% if @document.author.site: %>
                    <a href="<%- @document.author.site %>">
                        <%- @document.author.name %>
                    </a>
                <% else: %>
                    <%- @document.author.name %>
                <% end %>
            </dd>
        </dl>
        <% if @document.author.github: %>
            <dl class="credits____github">
                <dt class="credits_var">GitHub:</dt>
                <dd class="user__name">
                    <%- @document.author.github %>
                </dd>
            </dl>
        <% end %>
        <% if @document.author.twitter: %>
            <dl class="credits____twitter">
                <dt class="credits_var">Twitter:</dt>
                <dd class="user__name">
                    <%- @document.author.twitter %>
                </dd>
            </dl>
        <% end %>
        <% if @document.author.site: %>
            <dl class="credits____site">
                <dt class="credits_var">Site:</dt>
                <dd class="user__name">
                    <a href="<%- @document.author.site %>">
                        <%- @document.author.site %>
                    </a>
                </dd>
            </dl>
        <% end %>
    </div>
    <div class="credits__translator user">
        <dl class="credits____name">
            <dt class="credits_var">Translator:</dt>
            <dd class="user__name">
                <% if @document.translator.site: %>
                    <a href="<%- @document.translator.site %>">
                        <%- @document.translator.name %>
                    </a>
                <% else: %>
                    <%- @document.translator.name %>
                <% end %>
            </dd>
        </dl>
        <% if @document.translator.github: %>
            <dl class="credits____github">
                <dt class="credits_var">GitHub:</dt>
                <dd class="user__name">
                    <%- @document.translator.github %>
                </dd>
            </dl>
        <% end %>
        <% if @document.translator.twitter: %>
            <dl class="credits____twitter">
                <dt class="credits_var">Twitter:</dt>
                <dd class="user__name">
                    <%- @document.translator.twitter %>
                </dd>
            </dl>
        <% end %>
        <% if @document.translator.site: %>
            <dl class="credits____site">
                <dt class="credits_var">Site:</dt>
                <dd class="user__name">
                    <a href="<%- @document.translator.site %>">
                        <%- @document.translator.site %>
                    </a>
                </dd>
            </dl>
        <% end %>
    </div>
</div>
