---
layout: page
---
<article class="article">
<h1 class="page__title"><%- @document.title %></h1>
<div class="article__text text">
    <%- @content %>
    <div class="article__date">
        <%= @moment(@document.date).format('Do MMMM YYYY') %>
    </div>
</div>
<div class="article-source">
    <% if @document.source.lang: %>
        <i class="article-source__flag flag-<%- @document.source.lang.toUpperCase() %>"></i>
    <% end %>
    <a class="link article-source__link" href="<%- @document.source.url %>">
        <%- @document.source.name %>
    </a>
</div>
<div class="credits">
    <div class="credits__author user">
        <dl class="credits__name">
            <dt class="credits__var">Author:</dt>
            <dd class="credits__val">
                <% if @document.author.site: %>
                    <a href="<%- @document.author.site %>">
                        <%- @document.author.name %>
                    </a>
                <% else: %>
                    <%- @document.author.name %>
                <% end %>
            </dd>
        </dl>
        <% if @document.author.github: %>
            <dl class="credits__github">
                <dt class="credits__var">GitHub:</dt>
                <dd class="credits__val">
                    <a href="https://github.com/<%- @document.author.github %>">
                        <%- @document.author.github %>
                    </a>
                </dd>
            </dl>
        <% end %>
        <% if @document.author.twitter: %>
            <dl class="credits__twitter">
                <dt class="credits__var">Twitter:</dt>
                <dd class="credits__val">
                    <a href="https://twitter.com/<%- @document.author.twitter %>">
                        @<%- @document.author.twitter %>
                    </a>
                </dd>
            </dl>
        <% end %>
        <% if @document.author.site: %>
            <dl class="credits__site">
                <dt class="credits__var">Site:</dt>
                <dd class="credits__val">
                    <a href="<%- @document.author.site %>">
                        <%- @document.author.site %>
                    </a>
                </dd>
            </dl>
        <% end %>
    </div>
    <div class="credits__translator user">
        <dl class="credits__name">
            <dt class="credits__var">Translator:</dt>
            <dd class="credits__val">
                <% if @document.translator.site: %>
                    <a href="<%- @document.translator.site %>">
                        <%- @document.translator.name %>
                    </a>
                <% else: %>
                    <%- @document.translator.name %>
                <% end %>
            </dd>
        </dl>
        <% if @document.translator.github: %>
            <dl class="credits__github">
                <dt class="credits__var">GitHub:</dt>
                <dd class="credits__val">
                    <a href="https://github.com/<%- @document.translator.github %>">
                        <%- @document.translator.github %>
                    </a>
                </dd>
            </dl>
        <% end %>
        <% if @document.translator.twitter: %>
            <dl class="credits__twitter">
                <dt class="credits__var">Twitter:</dt>
                <dd class="credits__val">
                    <a href="https://twitter.com/<%- @document.translator.twitter %>">
                        @<%- @document.translator.twitter %>
                    </a>
                </dd>
            </dl>
        <% end %>
        <% if @document.translator.site: %>
            <dl class="credits__site">
                <dt class="credits__var">Site:</dt>
                <dd class="credits__val">
                    <a href="<%- @document.translator.site %>">
                        <%- @document.translator.site %>
                    </a>
                </dd>
            </dl>
        <% end %>
    </div>
</div>
</article>
<div>
If you've stopped a mistake, feel free to
<a href="<%- @document.sourcePath %>">edit it on GitHub</a>.
</div>
<comments class="comments">
<%- @getDisqus() %>
</comments>
