---
layout: base
---
<ul class="posts-list">
<% for article in @getCollection("articles").findAll({}, [{date:-1}]).toJSON().slice(0,20): %>
    <li class="posts-list__item">
        <a class="link posts-list__link" href="<%- article.url %>"><%- article.title %></a>
        <%- @cuttedContent(article.contentRenderedWithoutLayouts) %>
        <div class="post-list__meta">
            Written by
            <%- @hlp.personLink(article.author) %>
            <%- @hlp.onDate(article.source.date, @moment(article.source.date).format('Do MMMM YYYY')) %>;
            translated by
            <%- @hlp.personLink(article.translator) %>
            <%- @hlp.onDate(article.date, @moment(article.date).format('Do MMMM YYYY')) %>
        </div>
    </li>
<% end %>
</ul>
