---
layout: base
---
<ul class="posts-list">
<% for article in @getCollection("articles").findAll({}, [{date:-1}]).toJSON().slice(0,20): %>
    <li class="posts-list__item">
        <a class="link posts-list__link" href="<%- article.url %>"><%- article.title %></a>
        <%- @cuttedContent(article.contentRenderedWithoutLayouts) %>
        <div class="post-list__meta">
            <time class="post-list__time">
                <%= @moment(article.date).format('Do MMMM YYYY') %>
            </time>
            <% if article.source.lang: %>
                <i class="post-list__flag flag-<%- article.source.lang.toUpperCase() %>"></i>
            <% end %>
        </div>
    </li>
<% end %>
</ul>
